<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <style>
            body{
                line-height: 1.5;
                background-color: whitesmoke;
                padding: 0 20px 30px 0;
                font-size: 16px;
                text-align: left;
            }
            .flex-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            
            }
            .flex-item{
                
                color: rgb(0, 0, 0);
                background-color: #ffffff;
                border: 1.7px solid rgb(190, 189, 189);
                border-right : 1.7px solid rgb(190, 189, 189);
                margin: 10px;
                flex-basis: 300px;
                box-shadow: 2px 0px 10px grey;
                
            }
            #flex-item-1{
                height: 520px;
                padding: 10px;
                margin: 50px;

            }
            #flex-item-2{
                height: 200px;
                padding: 10px;
                height: 600px;
                
            }
            #flex-item-3{
                height: 520px;
                padding: 10px;
                margin: 50px;

            }
            #flex-item-4{
                height: 520px;
                padding: 10px;
                margin: 50px;
            }
            #flex-item-5{
                height: 200px;
                padding: 10px;
                height: 600px;
            }
            #flex-item-6{
                height: 520px;
                padding: 10px;
                margin: 50px;
            }
            img{
                width: 300px;
                border: 2px solid gray;
            }
        
            nav{
                text-align: center;
                color: aliceblue;
                background-color: rgb(72, 72, 72);
                width: 200px;
                height: 30px;
                padding-bottom: 0px;
                padding-top: 5px;
                margin: 50px;
                border: 1px solid rgb(71, 67, 67);
            }
            nav:hover{
                cursor: pointer;
                text-decoration: underline ;
                background-color: rgb(111, 104, 104);
            }
            h1{
                text-align: center;
                font-size: 27px;
            }
            p{
                font-size: 20px;
            }
               
    </style>
</head>
<body>
        <div class="flex-container">
            <div class="flex-item" id="flex-item-1">
                <img src="images.jpeg" alt="">
                <h1>Koenigsegg Agera RS</h1>
                <p>The Koenigsegg Agera is a high-performance hypercar, featuring advanced aerodynamics, a powerful twin-turbo V8 engine. </p>
                <nav>
                    Here's why
                </nav>
            </div>
            <div class="flex-item" id="flex-item-2">
                <img src="images (1).jpeg" alt="">
                <h1>Buggati Veyron</h1>
                <p>The Bugatti Veyron is a groundbreaking hypercar, featuring a quad-turbocharged W16 engine, top speed of over 250 mph, luxurious design, and advanced aerodynamics, setting new standards in automotive performance and engineering.
                     
                </p>
                <nav>
                    Here's why
                </nav>
            </div>
            <div class="flex-item" id="flex-item-3">
                <img src="images (2).jpeg" alt="">
                <h1>Lamborghini Aventador</h1>
                <p>The Lamborghini Aventador is a flagship supercar, boasting a V12 engine, striking design, advanced aerodynamics, and impressive performance, epitomizing luxury. </p>
                <nav>
                    Read More
                </nav>
            </div>
            <div class="flex-item" id="flex-item-4">
                <img src="images (4).jpeg" alt="">
                <h1>GTR Liberty walk</h1>
                <p>The GTR Liberty Walk features aggressive styling, wide body kits, and enhanced performance.</p>
                <nav>
                    Here's why
                </nav>
            </div>
            <div class="flex-item" id="flex-item-5">
                <img src="download.jpeg" alt="">
                <h1>Ford Mustang GT</h1>
                <p>The Mustang GT is an iconic American muscle car, equipped with a powerful V8 engine, distinctive design, and advanced technology, offering a thrilling driving experience and blending performance with modern comforts.
            
                </p>
                <nav>
                    Read More
                </nav>
                
            </div>
            <div class="flex-item" id="flex-item-6">
                <img src="download (1).jpeg" alt="">
                <h1>Dodge Challenger SRT </h1>
                <p>The Dodge Challenger SRT is a high-performance muscle car with a powerful V8 engine, aggressive styling, and advanced features for exhilarating driving..</p>
                <nav>
                    Here's why
                </nav>
            </div>
        </div>
</body>
</html>